<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"

    tools:context="com.proje.serkan.bayrammesajlari.Activity.MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPage"
            android:paddingRight="5dp"
            android:layout_weight="1"
            android:gravity="right"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/icerik"
                android:drawableRight="@drawable/share"
                android:onClick="tiklandi"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/icerik"
                android:drawableRight="@drawable/share"
                android:onClick="tiklandi"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:background="@drawable/icerik"
                android:drawableRight="@drawable/share"
                android:onClick="tiklandi"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="17sp" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:onClick="tiklandi"
            android:text="Önceki"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="458dp" />

        <Button
            android:id="@+id/btnnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:onClick="tiklandi"
            android:text="Sonraki"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="458dp" />

    </LinearLayout>


</RelativeLayout>


